<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>pagination</short-name>
 <uri>ligangty.common.pagination/pagination</uri>
 <tag>
  <name>pagination</name>
  <tag-class>ligangty.common.pagination.web.tag.PaginationTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>action</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>showpages</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <name>defaultpagesize</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <name>pagebean</name>
   <rtexprvalue>true</rtexprvalue>
   <type>ligangty.common.pagination.PageBean</type>
  </attribute>
  <attribute>
   <name>divCssClass</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
</taglib>
